# lambda-authorizer

./: .gitignore  pom.xml
src/main/java/com/sp/auth/: APIGatewayAuthorizerHandler.java
src/main/java/com/sp/auth/constant/: AuthorityPrefix.java
src/main/java/com/sp/auth/dao/: UserDao.java
src/main/java/com/sp/auth/dao/impl/: UserDaoImpl.java
src/main/java/com/sp/auth/dto/: AuthPolicy.java  AuthRoleDto.java  ClaimDto.java  FeatureDto.java  SpAuthenticatedUser.java  TokenAuthorizerContext.java
src/main/java/com/sp/auth/entity/: Claim.java  FeatureAction.java  Module.java  ModuleFeatures.java  ModuleFeaturesClaim.java  Organization.java  Role.java  RoleFeatures.java  Status.java  Tenant.java  User.java  UserRole.java  UserTenant.java
src/main/java/com/sp/auth/util/: AuthUtil.java  HibernateUtil.java  JwtTokenUtil.java  OktaTokenVerifier.java  UUIDConverter.java
src/main/resources/: log4j2.xml
